// '예외 처리'란?
// '예외'란 쉽게 말해 '오류(에러)'를 나타낸다.
// 따라서, '예외 처리'란 '오류를 처리하는 방식'을 뜻한다.
// 예외 처리에는 두 가지 방식을 사용할 수 있다.
// 1) return 값으로 'OOO 오류가 발생했다.'라고 직접 알려주는 방식
// ✅ 2) '예외 처리 구문(Exception handling statements)'을 이용하는 방식 --- 이 방식에 대해 정리할 것이다.
//       예외 발생 여부가 고정된 것이 아닌 경우 2번 방식이 적합하다.

// 예외 발생(생성) 함수 → doException 이 실행되면, 에러 객체가 생성되어 밖으로 던져진다.
// 예외를 발생시키는 구문은 throw 문이다.
// 일반적으로 'throw new 객체();' 하여 에러 인스턴스를 생성하는 방식으로 사용된다.
function doException() {
  throw new Error("에러 발생");
}

function main() {
  doException();
}

main();

// 이렇게만 하면 에러가 던져지기만 하고 그 에러를 받아서 치리하는 부분이 없는 상태.
// 이 상태로 실행하면 에러 발생 후 애플리케이션이 종료되게 된다.
